body {
    background-color: rgb(119, 164, 209);
}

h1 {
    text-align: center;
    font-size: 60px;
    color: rgb(42, 40, 156);
    font-style: italic;
}
  
p {
    /* font-size: 25px; */
    text-align: center
    ;
    color: rgb(17, 12, 42);
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
    
}

.grid-container {
  display: flex; 
  flex-direction: column;
  /* flex-wrap: wrap; */

 align-content: center;
  /* grid-template-columns: auto auto auto; */
  background-color: #9cb3c7;
  padding: 10px;
  margin-left: 500px;
  margin-right: 500px;


  }
input{
  text-align: center;
  font-size: 18px ;
  font-style: italic;
}

.grid-container .grid-item {
  width: min-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px ;
  margin-bottom: 10px;
  color: rgb(59, 25, 138);}

  #answer{
    font-size: 30px ;
    border:solid 4px midnightblue;
    border-width: 4px ;
    margin-right: 50px;
    margin-left: 50px;
    
  }

  .toptext{
font-size: 30px;

  }
  .lash{
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

/* div #answer {
  font-size: 20px;
} */